..6....9....5.17..2..9..3...7..3..5..2..9..6..4..8..2...1..3..4..52.7....3....8..
4...39.2..56............6.4......9..5..1..2...9..27.3..37............8.69.8.1....
85...24..72......9..4.........1.7..23.5...9...4...........8..7..17..........36.4.
8..6..9.5.............2.31...7318.6.24.....73...........279.1..5...8..36..3......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
394..267....3..4..5..69..2..45...9..6.......7..7...58..1..67..8..9..8....264..735
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
